{
    "mcpServers": {
        "lerd": {
            "args": [
                "mcp"
            ],
            "command": "lerd",
            "env": {
                "LERD_SITE_PATH": "/home/andre/Development/Laravel/pelayanan"
            }
        }
    }
}
